# exportunity

./: .gitignore  documentacionCreacionMsi.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/migra/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/migra/exportClases/: ExportErrorCDesha.java  ExportTxtCalculo.java  ExportTxtEscrituraScada.java  ExportTxtTurnos.java  Messages.java  MicrologicMB.java
src/main/resources/com/migra/: primary.fxml
